@use 'variables' as *;

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  height: 100%;
  margin-top: 3rem;
  margin-bottom: 1rem;

  .card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    background: #fafafa;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 45%;

    &.disabled {
      pointer-events: none;
      cursor: not-allowed;
      opacity: 0.5;
    }
  }

  &.full {
    width: 100%;
    flex-direction: column;
    align-items: center;

    .card {
      width: 85%;
    }
  }

  @media (max-width: 767px) {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 0;

    .card {
      width: 85%;
    }
  }
}

.card:hover,
.card:focus,
.card:active {
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
